-- Initial Kurs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Kurs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              GOGEN
maintainer:          gogen.marat@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Kurs
  main-is:             Main.hs
  other-modules:       Helpers
                       Generators
                       Types
                       GeneticAlgorithm
                       GeneticMinimization
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       random,
                       transformers,
                       parallel,
                       deepseq
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W
                       -rtsopts
                       -prof
                       -auto-all 
                       -caf-all 
                       -fforce-recomp