	Sun Mar 29 17:24 2015 Time and Allocation Profiling Report  (Final)

	   Kurs +RTS -p -RTS

	total time  =       98.17 secs   (98168 ticks @ 1000 us, 1 processor)
	total alloc = 24,525,846,440 bytes  (excludes profiling overheads)

COST CENTRE         MODULE    %time %alloc

partialSum.\        Helpers    32.0    0.0
partialSum          Helpers    30.9    4.3
partialSum.cosArg.\ Helpers    13.4   43.9
convertInt          Helpers     8.7   44.7
partialSum.cosArg   Helpers     8.5    0.0
partialSum.deep     Helpers     3.6    0.9
getMaxForAllX.ring  Helpers     0.5    4.3


                                                                                                individual     inherited
COST CENTRE                                MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                       MAIN                                66           0    0.0    0.0   100.0  100.0
 main                                      Main                               133           0    0.0    0.0   100.0  100.0
  main.res                                 Main                               139           0    0.0    0.0   100.0  100.0
   main.res.\                              Main                               140           1    0.0    0.0   100.0  100.0
    runGA                                  GeneticAlgorithm                   141           1    0.0    0.0   100.0  100.0
     runGA.gen'                            GeneticAlgorithm                   189           1    0.0    0.0     0.0    0.0
     runGA.(...)                           GeneticAlgorithm                   147           1    0.0    0.0     0.0    0.0
      zeroGeneration                       GeneticAlgorithm                   148           1    0.0    0.0     0.0    0.0
       zeroGeneration.\                    GeneticAlgorithm                   149          50    0.0    0.0     0.0    0.0
        zeroGeneration.\.gen'              GeneticAlgorithm                   178          50    0.0    0.0     0.0    0.0
        zeroGeneration.\.(...)             GeneticAlgorithm                   151          50    0.0    0.0     0.0    0.0
         randomIndividual                  GeneticMinimization                152          50    0.0    0.0     0.0    0.0
          randomIndividual.gen'            GeneticMinimization                179          50    0.0    0.0     0.0    0.0
          randomIndividual.(...)           GeneticMinimization                163          50    0.0    0.0     0.0    0.0
           randomIndividual.(...).\        GeneticMinimization                164        2500    0.0    0.0     0.0    0.0
            randomIndividual.(...).\.g'    GeneticMinimization                177        2500    0.0    0.0     0.0    0.0
            randomIndividual.(...).\.(...) GeneticMinimization                176        2500    0.0    0.0     0.0    0.0
            randomIndividual.(...).\.x     GeneticMinimization                175        2498    0.0    0.0     0.0    0.0
          randomIndividual.lst             GeneticMinimization                162          50    0.0    0.0     0.0    0.0
        zeroGeneration.\.c                 GeneticAlgorithm                   150          50    0.0    0.0     0.0    0.0
     runGA.pop                             GeneticAlgorithm                   146           1    0.0    0.0     0.0    0.0
     runGA'                                GeneticAlgorithm                   142          22    0.0    0.0   100.0  100.0
      runGA'.gen'                          GeneticAlgorithm                   253          20    0.0    0.0     0.0    0.0
      runGA'.(...)                         GeneticAlgorithm                   184          21    0.0    0.0    99.9   99.9
       nextGeneration                      GeneticAlgorithm                   185          21    0.0    0.0    99.9   99.9
        nextGeneration.gen'                GeneticAlgorithm                   254          20    0.0    0.0     0.0    0.0
        nextGeneration.results             GeneticAlgorithm                   191          21    0.0    0.0    99.9   99.9
         rnf                               GeneticMinimization                202       25725    0.0    0.0     0.0    0.0
         nextGeneration.results.\          GeneticAlgorithm                   192        1050    0.0    0.0    99.9   99.9
          err                              GeneticMinimization                233       25725    0.0    0.0     0.0    0.0
          fitness                          GeneticMinimization                230       25725    0.0    0.0    99.4   98.8
           err                             GeneticMinimization                234           0    0.0    0.0    99.4   98.8
            getMaxForAllX                  Helpers                            235       25725    0.5    0.0    99.4   98.8
             getMaxForAllX.partSum         Helpers                            238       25725    0.0    0.0     0.0    0.0
             getMaxForAllX.\               Helpers                            237    13171200    0.3    0.0    98.5   94.5
              getMaxForAllX.partSum        Helpers                            239           0    0.9    0.9    98.2   94.5
               convertInt                  Helpers                            250    13171200    0.0    0.0     0.0    0.0
               partialSum                  Helpers                            240    13171200   30.9    4.3    97.3   93.7
                convertInt                 Helpers                            251           0    0.0    0.0     0.0    0.0
                partialSum.deep            Helpers                            249    13171200    3.6    0.9     3.6    0.9
                partialSum.xq              Helpers                            245    13171200    0.3    0.0     0.7    1.7
                 convertInt                Helpers                            246    26342400    0.4    1.7     0.4    1.7
                partialSum.cosArg          Helpers                            242    13171200    0.1    0.0     0.5    0.9
                 partialSum.cosArg.\       Helpers                            247           0    0.4    0.9     0.4    0.9
                partialSum.\               Helpers                            241   658560000   32.0    0.0    61.6   85.9
                 partialSum.cosArg         Helpers                            243           0    8.3    0.0    29.6   85.9
                  partialSum.cosArg.\      Helpers                            244   658560000   13.0   43.0    21.3   85.9
                   convertInt              Helpers                            248   658560000    8.3   43.0     8.3   43.0
             getMaxForAllX.ring            Helpers                            236       25725    0.5    4.3     0.5    4.3
          nextGeneration'                  GeneticAlgorithm                   193       26775    0.0    0.0     0.4    1.0
           nextGeneration'.g2              GeneticAlgorithm                   211       24696    0.0    0.0     0.0    0.0
           nextGeneration'.g1              GeneticAlgorithm                   208       25725    0.0    0.0     0.0    0.0
           nextGeneration'.(...)           GeneticAlgorithm                   200       25725    0.0    0.0     0.3    0.6
            nextGeneration'.(...).\        GeneticAlgorithm                   201       25725    0.0    0.0     0.3    0.6
             nextGeneration'.(...).\.g'    GeneticAlgorithm                   212       24696    0.0    0.0     0.0    0.0
             nextGeneration'.(...).\.(...) GeneticAlgorithm                   204       25725    0.0    0.0     0.3    0.6
              mutate                       GeneticAlgorithm                   205       25725    0.0    0.0     0.3    0.6
               mutate.gen'                 GeneticAlgorithm                   226       25725    0.0    0.0     0.0    0.0
               mutation                    GeneticMinimization                217       25725    0.0    0.0     0.2    0.4
                mutation.dx                GeneticMinimization                229       25725    0.0    0.0     0.0    0.0
                mutation.xs'               GeneticMinimization                228       25725    0.0    0.2     0.0    0.2
                mutation.idx               GeneticMinimization                227       25725    0.0    0.0     0.0    0.0
                mutation.(...)             GeneticMinimization                221       25725    0.1    0.1     0.1    0.1
                mutation.g'                GeneticMinimization                220       25725    0.0    0.0     0.0    0.0
                mutation.(...)             GeneticMinimization                219       25725    0.0    0.1     0.0    0.1
                mutation.g''               GeneticMinimization                218       24696    0.0    0.0     0.0    0.0
               mutate.(...)                GeneticAlgorithm                   207       25725    0.1    0.2     0.1    0.2
               mutate.r                    GeneticAlgorithm                   206       25725    0.0    0.0     0.0    0.0
             nextGeneration'.(...).\.x'    GeneticAlgorithm                   203       25725    0.0    0.0     0.0    0.0
           nextGeneration'.children0       GeneticAlgorithm                   199       25725    0.0    0.0     0.0    0.0
           nextGeneration'.(...)           GeneticAlgorithm                   195       25725    0.0    0.0     0.1    0.4
            crossover                      GeneticMinimization                198       25725    0.0    0.0     0.1    0.4
             crossover.xs2'                GeneticMinimization                225       25725    0.0    0.0     0.0    0.0
             crossover.idx                 GeneticMinimization                224       25725    0.0    0.0     0.0    0.0
             crossover.xs1'                GeneticMinimization                223       25725    0.0    0.1     0.0    0.1
             crossover.xs                  GeneticMinimization                222       25725    0.0    0.1     0.0    0.1
             crossover.(...)               GeneticMinimization                210       25725    0.0    0.1     0.0    0.1
             crossover.g'                  GeneticMinimization                209       25725    0.0    0.0     0.0    0.0
           nextGeneration'.children1       GeneticAlgorithm                   194       25725    0.0    0.0     0.0    0.0
        nextGeneration.chunks              GeneticAlgorithm                   190          21    0.0    0.0     0.0    0.0
        nextGeneration.(...)               GeneticAlgorithm                   188          21    0.0    0.0     0.0    0.0
        nextGeneration.gens                GeneticAlgorithm                   187          21    0.0    0.0     0.0    0.0
        nextGeneration.lst                 GeneticAlgorithm                   186          21    0.0    0.0     0.0    0.0
         nextGeneration.lst.\              GeneticAlgorithm                   252       45258    0.0    0.0     0.0    0.0
      runGA'.pop'                          GeneticAlgorithm                   183          21    0.0    0.0     0.0    0.0
      runGA'.best                          GeneticAlgorithm                   145          22    0.0    0.0     0.0    0.0
      stopf                                GeneticMinimization                143          22    0.0    0.0     0.1    0.1
       err                                 GeneticMinimization                144          21    0.0    0.0     0.1    0.1
        getMaxForAllX                      Helpers                            153          21    0.0    0.0     0.1    0.1
         getMaxForAllX.partSum             Helpers                            159          21    0.0    0.0     0.0    0.0
         getMaxForAllX.\                   Helpers                            158       10752    0.0    0.0     0.1    0.1
          getMaxForAllX.partSum            Helpers                            160           0    0.0    0.0     0.1    0.1
           convertInt                      Helpers                            181       10752    0.0    0.0     0.0    0.0
           partialSum                      Helpers                            161       10752    0.0    0.0     0.1    0.1
            partialSum.deep                Helpers                            180       10752    0.0    0.0     0.0    0.0
            partialSum.xq                  Helpers                            169       10752    0.0    0.0     0.0    0.0
             convertInt                    Helpers                            170       21504    0.0    0.0     0.0    0.0
            partialSum.cosArg              Helpers                            166       10752    0.0    0.0     0.0    0.0
             partialSum.cosArg.\           Helpers                            171           0    0.0    0.0     0.0    0.0
            partialSum.\                   Helpers                            165      537600    0.0    0.0     0.0    0.1
             partialSum.cosArg             Helpers                            167           0    0.0    0.0     0.0    0.1
              partialSum.cosArg.\          Helpers                            168      537600    0.0    0.0     0.0    0.1
               convertInt                  Helpers                            174      537600    0.0    0.0     0.0    0.0
         getMaxForAllX.ring                Helpers                            154          21    0.0    0.0     0.0    0.0
  main.getMax                              Main                               136           0    0.0    0.0     0.0    0.0
   main.getMax.\                           Main                               255           1    0.0    0.0     0.0    0.0
    getMaxForAllX                          Helpers                            256           1    0.0    0.0     0.0    0.0
     getMaxForAllX.partSum                 Helpers                            259           1    0.0    0.0     0.0    0.0
     getMaxForAllX.\                       Helpers                            258         512    0.0    0.0     0.0    0.0
      getMaxForAllX.partSum                Helpers                            260           0    0.0    0.0     0.0    0.0
       convertInt                          Helpers                            271         512    0.0    0.0     0.0    0.0
       partialSum                          Helpers                            261         512    0.0    0.0     0.0    0.0
        partialSum.deep                    Helpers                            270         512    0.0    0.0     0.0    0.0
        partialSum.xq                      Helpers                            266         512    0.0    0.0     0.0    0.0
         convertInt                        Helpers                            267        1024    0.0    0.0     0.0    0.0
        partialSum.cosArg                  Helpers                            263         512    0.0    0.0     0.0    0.0
         partialSum.cosArg.\               Helpers                            268           0    0.0    0.0     0.0    0.0
        partialSum.\                       Helpers                            262       25600    0.0    0.0     0.0    0.0
         partialSum.cosArg                 Helpers                            264           0    0.0    0.0     0.0    0.0
          partialSum.cosArg.\              Helpers                            265       25600    0.0    0.0     0.0    0.0
           convertInt                      Helpers                            269       25600    0.0    0.0     0.0    0.0
     getMaxForAllX.ring                    Helpers                            257           1    0.0    0.0     0.0    0.0
 CAF:main1                                 Main                               130           0    0.0    0.0     0.0    0.0
  main                                     Main                               132           1    0.0    0.0     0.0    0.0
 CAF:main_res                              Main                               129           0    0.0    0.0     0.0    0.0
  main                                     Main                               137           0    0.0    0.0     0.0    0.0
   main.res                                Main                               138           1    0.0    0.0     0.0    0.0
 CAF:main4                                 Main                               128           0    0.0    0.0     0.0    0.0
  main                                     Main                               155           0    0.0    0.0     0.0    0.0
   main.res                                Main                               156           0    0.0    0.0     0.0    0.0
    main.res.\                             Main                               157           0    0.0    0.0     0.0    0.0
 CAF:main_getMax                           Main                               127           0    0.0    0.0     0.0    0.0
  main                                     Main                               134           0    0.0    0.0     0.0    0.0
   main.getMax                             Main                               135           1    0.0    0.0     0.0    0.0
 CAF:partialSum_twoPi                      Helpers                            123           0    0.0    0.0     0.0    0.0
  partialSum                               Helpers                            172           0    0.0    0.0     0.0    0.0
   partialSum.twoPi                        Helpers                            173           1    0.0    0.0     0.0    0.0
 CAF:$fIndividualBSet_max_err              GeneticMinimization                118           0    0.0    0.0     0.0    0.0
  fitness                                  GeneticMinimization                231           0    0.0    0.0     0.0    0.0
   fitness.max_err                         GeneticMinimization                232           1    0.0    0.0     0.0    0.0
 CAF                                       System.Random                      116           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Float                          114           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD                   113           0    0.0    0.0     0.0    0.0
 CAF                                       System.CPUTime                     109           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding                    104           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal                     95           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv               92           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Integer.Logarithms.Internals    74           0    0.0    0.0     0.0    0.0
