	Wed Mar 25 17:36 2015 Time and Allocation Profiling Report  (Final)

	   Kurs +RTS -p -RTS

	total time  =        0.30 secs   (298 ticks @ 1000 us, 1 processor)
	total alloc = 233,789,344 bytes  (excludes profiling overheads)

COST CENTRE           MODULE     %time %alloc

partialSum            Helpers     58.7   70.1
getMaxForAllX         Helpers     10.1    9.3
partialSum.cosArg.\   Helpers      8.1    7.0
convertInt            Helpers      7.0    8.5
getMaxForAllX.partSum Helpers      6.7    1.5
partialSum.cosArg     Helpers      5.4    0.0
partialSum.xq         Helpers      2.0    0.0
brutforse             Generators   1.0    2.7


                                                                                    individual     inherited
COST CENTRE                    MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                                57           0    0.0    0.0   100.0  100.0
 main                          Main                               115           0    0.0    0.0     0.0    0.0
 CAF:main1                     Main                               112           0    0.0    0.0     0.0    0.0
  main                         Main                               114           1    0.0    0.0     0.0    0.0
 CAF:main2                     Main                               111           0    0.0    0.0     0.0    0.0
  main                         Main                               116           0    0.0    0.0     0.0    0.0
   check                       Helpers                            117           1    0.0    0.0     0.0    0.0
 CAF:main3                     Main                               110           0    0.0    0.0   100.0  100.0
  main                         Main                               118           0    0.0    0.0   100.0  100.0
   minimize                    Helpers                            119           1    0.0    0.0   100.0  100.0
    minimize.getMax            Helpers                            130           1    0.0    0.0     0.3    0.0
     getMaxForAllX             Helpers                            149           1    0.0    0.0     0.3    0.0
      getMaxForAllX.partSum    Helpers                            151           1    0.0    0.0     0.3    0.0
       convertInt              Helpers                            159          15    0.0    0.0     0.0    0.0
       partialSum.deep         Helpers                            158          15    0.0    0.0     0.0    0.0
       partialSum              Helpers                            152          15    0.3    0.0     0.3    0.0
        partialSum.xq          Helpers                            155          15    0.0    0.0     0.0    0.0
         convertInt            Helpers                            156          30    0.0    0.0     0.0    0.0
        partialSum.cosArg      Helpers                            153          15    0.0    0.0     0.0    0.0
         partialSum.cosArg.\   Helpers                            154          60    0.0    0.0     0.0    0.0
          convertInt           Helpers                            157          60    0.0    0.0     0.0    0.0
     getMaxForAllX.deepRing    Helpers                            148           1    0.0    0.0     0.0    0.0
    minimize.result            Helpers                            128           1    0.7    0.0    98.3   96.5
     minimize.result.\         Helpers                            129       14642    0.0    0.0    97.7   96.5
      minimize.getMax          Helpers                            131           0    0.0    0.1    97.7   96.5
       getMaxForAllX           Helpers                            133       14642   10.1    9.3    97.7   96.4
        getMaxForAllX.partSum  Helpers                            135       14642    6.7    1.5    87.6   87.1
         convertInt            Helpers                            146      219630    0.0    0.0     0.0    0.0
         partialSum.deep       Helpers                            145      219630    0.0    0.0     0.0    0.0
         partialSum            Helpers                            137      219630   58.4   70.1    80.9   85.6
          partialSum.xq        Helpers                            140      219630    2.0    0.0     4.7    3.0
           convertInt          Helpers                            141      439260    2.7    3.0     2.7    3.0
          partialSum.cosArg    Helpers                            138      219630    5.4    0.0    17.8   12.5
           partialSum.cosArg.\ Helpers                            139      804120    8.1    7.0    12.4   12.5
            convertInt         Helpers                            144      804120    4.4    5.5     4.4    5.5
       getMaxForAllX.deepRing  Helpers                            132       14642    0.0    0.0     0.0    0.0
    minimize.ring              Helpers                            127           1    0.0    0.0     0.0    0.0
    minimize.bSets             Helpers                            123           1    0.3    0.7     1.3    3.4
     minimize.bSets.\          Helpers                            136       14642    0.0    0.0     0.0    0.0
     getBSet                   Helpers                            124           2    0.0    0.0     1.0    2.7
      chooseBrutforce          Generators                         125           2    0.0    0.0     1.0    2.7
       brutforse               Generators                         126       16225    1.0    2.7     1.0    2.7
    minimize.deepRange         Helpers                            120           1    0.0    0.0     0.0    0.0
     getLowerBound             Helpers                            121           1    0.0    0.0     0.0    0.0
      convertInt               Helpers                            122           1    0.0    0.0     0.0    0.0
 CAF:getMaxForAllX_twoPi       Helpers                            108           0    0.0    0.0     0.0    0.0
  partialSum                   Helpers                            142           0    0.0    0.0     0.0    0.0
   partialSum.twoPi            Helpers                            143           1    0.0    0.0     0.0    0.0
 CAF                           System.Random                      107           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Float                          106           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                   105           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                           103           0    0.0    0.0     0.0    0.0
 CAF                           System.CPUTime                     101           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                     96           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal                     86           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv               83           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Integer.Logarithms.Internals    65           0    0.0    0.0     0.0    0.0
