	Wed Mar 25 15:50 2015 Time and Allocation Profiling Report  (Final)

	   Kurs +RTS -p -RTS

	total time  =      268.48 secs   (268479 ticks @ 1000 us, 1 processor)
	total alloc = 215,552,380,712 bytes  (excludes profiling overheads)

COST CENTRE           MODULE     %time %alloc

partialSum            Helpers     61.2   74.0
partialSum.cosArg.\   Helpers     18.8    7.5
getMaxForAllX.partSum Helpers      4.5    2.3
getMaxForAllX         Helpers      4.4    5.7
partialSum.cosArg     Helpers      4.2    0.0
brutforse             Generators   2.0    2.7
getMaxForAllX.ring    Helpers      1.3    4.6
convertInt            Helpers      1.2    0.9
getBSet               Helpers      1.1    1.8


                                                                                    individual     inherited
COST CENTRE                    MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                                58           0    0.0    0.0   100.0  100.0
 main                          Main                               117           0    0.0    0.0     0.0    0.0
 CAF:main1                     Main                               114           0    0.0    0.0     0.0    0.0
  main                         Main                               116           1    0.0    0.0     0.0    0.0
 CAF:main2                     Main                               113           0    0.0    0.0     0.0    0.0
  main                         Main                               118           0    0.0    0.0     0.0    0.0
   check                       Helpers                            119           1    0.0    0.0     0.0    0.0
 CAF:main3                     Main                               112           0    0.0    0.0   100.0  100.0
  main                         Main                               120           0    0.0    0.0   100.0  100.0
   minimize                    Helpers                            121           1    0.0    0.0   100.0  100.0
    minimize.getMax            Helpers                            131           1    0.0    0.0     0.0    0.0
     getMaxForAllX             Helpers                            149           1    0.0    0.0     0.0    0.0
      getMaxForAllX.partSum    Helpers                            152           1    0.0    0.0     0.0    0.0
       convertInt              Helpers                            158          16    0.0    0.0     0.0    0.0
       partialSum.deep         Helpers                            157          16    0.0    0.0     0.0    0.0
       partialSum              Helpers                            153          16    0.0    0.0     0.0    0.0
        partialSum.cosArg      Helpers                            154          16    0.0    0.0     0.0    0.0
         partialSum.cosArg.\   Helpers                            155         128    0.0    0.0     0.0    0.0
          convertInt           Helpers                            156         144    0.0    0.0     0.0    0.0
      getMaxForAllX.ring       Helpers                            151           1    0.0    0.0     0.0    0.0
     getMaxForAllX.deepRing    Helpers                            148           1    0.0    0.0     0.0    0.0
    minimize.result            Helpers                            129           1    0.2    0.0    96.6   95.1
     minimize.result.\         Helpers                            130     7714321    0.3    0.0    96.4   95.1
      minimize.getMax          Helpers                            132           0    0.4    0.1    96.1   95.1
       getMaxForAllX           Helpers                            134     7714321    4.4    5.7    95.7   95.1
        getMaxForAllX.partSum  Helpers                            137     7714321    4.5    2.3    89.9   84.8
         convertInt            Helpers                            146   123429136    0.0    0.0     0.0    0.0
         partialSum.deep       Helpers                            145   123429136    0.0    0.0     0.0    0.0
         partialSum            Helpers                            139   123429136   61.2   74.0    85.4   82.5
          convertInt           Helpers                            147           0    0.1    0.0     0.1    0.0
          partialSum.cosArg    Helpers                            140   123429136    4.2    0.0    24.2    8.5
           partialSum.cosArg.\ Helpers                            141   892216960   18.8    7.5    20.0    8.5
            convertInt         Helpers                            144  1015646096    1.2    0.9     1.2    0.9
        getMaxForAllX.ring     Helpers                            136     7714321    1.3    4.6     1.3    4.6
        getMaxForAllX.deepRing Helpers                            135           0    0.1    0.0     0.1    0.0
       getMaxForAllX.deepRing  Helpers                            133     7714321    0.0    0.0     0.0    0.0
    minimize.bSets             Helpers                            125           1    0.3    0.4     3.4    4.9
     minimize.bSets.\          Helpers                            138     7714321    0.0    0.0     0.0    0.0
     getBSet                   Helpers                            126           6    1.1    1.8     3.1    4.5
      chooseBrutforce          Generators                         127           6    0.0    0.0     2.0    2.7
       brutforse               Generators                         128    10266663    2.0    2.7     2.0    2.7
    minimize.deepRange         Helpers                            122           1    0.0    0.0     0.0    0.0
     getLowerBound             Helpers                            123           1    0.0    0.0     0.0    0.0
      convertInt               Helpers                            124           1    0.0    0.0     0.0    0.0
 CAF:getMaxForAllX_twoPi       Helpers                            110           0    0.0    0.0     0.0    0.0
  partialSum                   Helpers                            142           0    0.0    0.0     0.0    0.0
   partialSum.twoPi            Helpers                            143           1    0.0    0.0     0.0    0.0
 CAF                           System.Random                      108           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Float                          107           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                   106           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                           104           0    0.0    0.0     0.0    0.0
 CAF                           System.CPUTime                     102           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                     97           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal                     86           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv               83           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Integer.Logarithms.Internals    66           0    0.0    0.0     0.0    0.0
