  Wed Mar 25 22:58 2015 Time and Allocation Profiling Report  (Final)

     Kurs +RTS -p -RTS

  total time  =      160.25 secs   (160247 ticks @ 1000 us, 1 processor)
  total alloc = 56,095,948,640 bytes  (excludes profiling overheads)

COST CENTRE             MODULE     %time %alloc

partialSum.\            Helpers     29.4    0.0
partialSum              Helpers     28.2   17.6
partialSum.cosArg.\     Helpers     12.5   29.0
getMaxForAllX.partSum   Helpers      7.1    3.5
partialSum.cosArg       Helpers      6.8    0.0
getMaxForAllX           Helpers      5.7   20.0
brutforse               Generators   2.8   10.4
convertInt              Helpers      2.7    8.6
partialSum.xq           Helpers      2.0    0.0
minimizeWithLog.bSets.\ Helpers      1.5    8.7
minimizeWithLog.bSets   Helpers      0.4    1.9


                                                                                    individual     inherited
COST CENTRE                    MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                                58           0    0.0    0.0   100.0  100.0
 main                          Main                               117           0    0.0    0.0   100.0  100.0
  minimizeWithLog              Helpers                            120           0    0.0    0.0   100.0  100.0
   minimizeWithLog.getMax      Helpers                            132           1    0.0    0.0     0.0    0.0
    getMaxForAllX              Helpers                            152           1    0.0    0.0     0.0    0.0
     getMaxForAllX.partSum     Helpers                            153           1    0.0    0.0     0.0    0.0
      convertInt               Helpers                            163          16    0.0    0.0     0.0    0.0
      partialSum.deep          Helpers                            162          16    0.0    0.0     0.0    0.0
      partialSum               Helpers                            154          16    0.0    0.0     0.0    0.0
       partialSum.xq           Helpers                            159          16    0.0    0.0     0.0    0.0
        convertInt             Helpers                            160          32    0.0    0.0     0.0    0.0
       partialSum.cosArg       Helpers                            156          16    0.0    0.0     0.0    0.0
        partialSum.cosArg.\    Helpers                            161           0    0.0    0.0     0.0    0.0
       partialSum.\            Helpers                            155         128    0.0    0.0     0.0    0.0
        partialSum.cosArg      Helpers                            157           0    0.0    0.0     0.0    0.0
         partialSum.cosArg.\   Helpers                            158         128    0.0    0.0     0.0    0.0
   minimizeWithLog.result      Helpers                            130           1    0.1    0.0    94.1   77.4
    minimizeWithLog.result.\   Helpers                            131     7714321    0.1    0.0    93.9   77.4
     minimizeWithLog.getMax    Helpers                            133           0    0.3    0.2    93.8   77.4
      getMaxForAllX            Helpers                            134     7714321    5.7   20.0    93.5   77.2
       getMaxForAllX.partSum   Helpers                            135     7714321    7.1    3.5    87.8   57.1
        convertInt             Helpers                            150   123429136    0.0    0.0     0.0    0.0
        partialSum.deep        Helpers                            149   123429136    0.0    0.0     0.0    0.0
        partialSum             Helpers                            137   123429136   28.2   17.6    80.7   53.6
         convertInt            Helpers                            151           0    0.1    0.0     0.1    0.0
         partialSum.xq         Helpers                            142   123429136    2.0    0.0     3.7    7.0
          convertInt           Helpers                            143   246858272    1.7    7.0     1.7    7.0
         partialSum.cosArg     Helpers                            139   123429136    0.7    0.0     2.3    3.5
          partialSum.cosArg.\  Helpers                            144           0    1.6    3.5     1.6    3.5
         partialSum.\          Helpers                            138   892216960   29.4    0.0    46.4   25.4
          partialSum.cosArg    Helpers                            140           0    6.1    0.0    17.0   25.4
           partialSum.cosArg.\ Helpers                            141   892216960   10.9   25.4    10.9   25.4
   minimizeWithLog.bSets       Helpers                            126           1    0.4    1.9     5.9   22.6
    minimizeWithLog.bSets.\    Helpers                            136     7714321    1.5    8.7     2.7   10.3
     minimizeWithLog.bSets.\.\ Helpers                            147    55763560    0.4    0.0     1.3    1.6
      convertInt               Helpers                            148    55763560    0.9    1.6     0.9    1.6
    getBSet                    Helpers                            127           6    0.0    0.0     2.8   10.4
     chooseBrutforce           Generators                         128           6    0.0    0.0     2.8   10.4
      brutforse                Generators                         129    10266663    2.8   10.4     2.8   10.4
   minimizeWithLog.ringX       Helpers                            125           1    0.0    0.0     0.0    0.0
   minimizeWithLog.ring        Helpers                            124           1    0.0    0.0     0.0    0.0
   minimizeWithLog.deepRange   Helpers                            121           1    0.0    0.0     0.0    0.0
    getLowerBound              Helpers                            122           1    0.0    0.0     0.0    0.0
     convertInt                Helpers                            123           1    0.0    0.0     0.0    0.0
 CAF:main1                     Main                               114           0    0.0    0.0     0.0    0.0
  main                         Main                               116           1    0.0    0.0     0.0    0.0
 CAF:main2                     Main                               113           0    0.0    0.0     0.0    0.0
  main                         Main                               118           0    0.0    0.0     0.0    0.0
   minimizeWithLog             Helpers                            119           1    0.0    0.0     0.0    0.0
 CAF:partialSum_twoPi          Helpers                            111           0    0.0    0.0     0.0    0.0
  partialSum                   Helpers                            145           0    0.0    0.0     0.0    0.0
   partialSum.twoPi            Helpers                            146           1    0.0    0.0     0.0    0.0
 CAF:$dShow1_r2cm              Helpers                            110           0    0.0    0.0     0.0    0.0
 CAF:$dShow_r2cl               Helpers                            109           0    0.0    0.0     0.0    0.0
 CAF                           System.Random                      108           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Float                          107           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                   106           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                           104           0    0.0    0.0     0.0    0.0
 CAF                           System.CPUTime                     102           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                     97           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal                     86           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv               83           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Integer.Logarithms.Internals    66           0    0.0    0.0     0.0    0.0
