  Wed Mar 25 23:09 2015 Time and Allocation Profiling Report  (Final)

     Kurs +RTS -p -RTS

  total time  =      157.59 secs   (157593 ticks @ 1000 us, 1 processor)
  total alloc = 45,110,754,176 bytes  (excludes profiling overheads)

COST CENTRE             MODULE     %time %alloc

partialSum.\            Helpers     29.4    0.0
partialSum              Helpers     29.3   21.9
partialSum.cosArg.\     Helpers     12.7   36.0
partialSum.cosArg       Helpers      6.9    0.0
getMaxForAllX.partSum   Helpers      5.8    4.4
getMaxForAllX           Helpers      2.9    0.5
brutforse               Generators   2.9   13.0
convertInt              Helpers      2.5   10.7
partialSum.xq           Helpers      2.1    0.0
getMaxForAllX.\         Helpers      2.1    0.0
minimizeWithLog.bSets.\ Helpers      1.7   10.9
minimizeWithLog.bSets   Helpers      0.5    2.3


                                                                                     individual     inherited
COST CENTRE                     MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                                57           0    0.0    0.0   100.0  100.0
 main                           Main                               115           0    0.0    0.0   100.0  100.0
  minimizeWithLog               Helpers                            118           0    0.0    0.0   100.0  100.0
   minimizeWithLog.getMax       Helpers                            130           1    0.0    0.0     0.0    0.0
    getMaxForAllX               Helpers                            152           1    0.0    0.0     0.0    0.0
     getMaxForAllX.partSum      Helpers                            154           1    0.0    0.0     0.0    0.0
     getMaxForAllX.\            Helpers                            153          16    0.0    0.0     0.0    0.0
      getMaxForAllX.partSum     Helpers                            155           0    0.0    0.0     0.0    0.0
       convertInt               Helpers                            165          16    0.0    0.0     0.0    0.0
       partialSum.deep          Helpers                            164          16    0.0    0.0     0.0    0.0
       partialSum               Helpers                            156          16    0.0    0.0     0.0    0.0
        partialSum.xq           Helpers                            161          16    0.0    0.0     0.0    0.0
         convertInt             Helpers                            162          32    0.0    0.0     0.0    0.0
        partialSum.cosArg       Helpers                            158          16    0.0    0.0     0.0    0.0
         partialSum.cosArg.\    Helpers                            163           0    0.0    0.0     0.0    0.0
        partialSum.\            Helpers                            157         128    0.0    0.0     0.0    0.0
         partialSum.cosArg      Helpers                            159           0    0.0    0.0     0.0    0.0
          partialSum.cosArg.\   Helpers                            160         128    0.0    0.0     0.0    0.0
   minimizeWithLog.result       Helpers                            128           1    0.2    0.0    93.7   71.9
    minimizeWithLog.result.\    Helpers                            129     7714321    0.1    0.0    93.5   71.9
     minimizeWithLog.getMax     Helpers                            131           0    0.3    0.3    93.4   71.9
      getMaxForAllX             Helpers                            132     7714321    2.9    0.5    93.1   71.6
       getMaxForAllX.partSum    Helpers                            134     7714321    0.2    0.0     0.2    0.0
       getMaxForAllX.\          Helpers                            133   123429136    2.1    0.0    90.0   71.0
        getMaxForAllX.partSum   Helpers                            135           0    5.6    4.4    87.9   71.0
         convertInt             Helpers                            150   123429136    0.0    0.0     0.0    0.0
         partialSum.deep        Helpers                            149   123429136    0.0    0.0     0.0    0.0
         partialSum             Helpers                            137   123429136   29.3   21.9    82.3   66.7
          convertInt            Helpers                            151           0    0.1    0.0     0.1    0.0
          partialSum.xq         Helpers                            142   123429136    2.1    0.0     3.8    8.8
           convertInt           Helpers                            143   246858272    1.7    8.8     1.7    8.8
          partialSum.cosArg     Helpers                            139   123429136    0.7    0.0     2.3    4.4
           partialSum.cosArg.\  Helpers                            144           0    1.6    4.4     1.6    4.4
          partialSum.\          Helpers                            138   892216960   29.4    0.0    46.8   31.6
           partialSum.cosArg    Helpers                            140           0    6.2    0.0    17.4   31.6
            partialSum.cosArg.\ Helpers                            141   892216960   11.1   31.6    11.1   31.6
   minimizeWithLog.bSets        Helpers                            124           1    0.5    2.3     6.3   28.1
    minimizeWithLog.bSets.\     Helpers                            136     7714321    1.7   10.9     2.9   12.9
     minimizeWithLog.bSets.\.\  Helpers                            147    55763560    0.4    0.0     1.2    2.0
      convertInt                Helpers                            148    55763560    0.8    2.0     0.8    2.0
    getBSet                     Helpers                            125           6    0.0    0.0     2.9   13.0
     chooseBrutforce            Generators                         126           6    0.0    0.0     2.9   13.0
      brutforse                 Generators                         127    10266663    2.9   13.0     2.9   13.0
   minimizeWithLog.ringX        Helpers                            123           1    0.0    0.0     0.0    0.0
   minimizeWithLog.ring         Helpers                            122           1    0.0    0.0     0.0    0.0
   minimizeWithLog.deepRange    Helpers                            119           1    0.0    0.0     0.0    0.0
    getLowerBound               Helpers                            120           1    0.0    0.0     0.0    0.0
     convertInt                 Helpers                            121           1    0.0    0.0     0.0    0.0
 CAF:main1                      Main                               112           0    0.0    0.0     0.0    0.0
  main                          Main                               114           1    0.0    0.0     0.0    0.0
 CAF:main2                      Main                               111           0    0.0    0.0     0.0    0.0
  main                          Main                               116           0    0.0    0.0     0.0    0.0
   minimizeWithLog              Helpers                            117           1    0.0    0.0     0.0    0.0
 CAF:partialSum_twoPi           Helpers                            109           0    0.0    0.0     0.0    0.0
  partialSum                    Helpers                            145           0    0.0    0.0     0.0    0.0
   partialSum.twoPi             Helpers                            146           1    0.0    0.0     0.0    0.0
 CAF:$dShow1_r2bc               Helpers                            108           0    0.0    0.0     0.0    0.0
 CAF:$dShow_r2bb                Helpers                            107           0    0.0    0.0     0.0    0.0
 CAF                            System.Random                      106           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Float                          105           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD                   104           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Show                           102           0    0.0    0.0     0.0    0.0
 CAF                            System.CPUTime                     100           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding                     95           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Conc.Signal                     85           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.Iconv               82           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Integer.Logarithms.Internals    65           0    0.0    0.0     0.0    0.0
