	Wed Mar 25 16:10 2015 Time and Allocation Profiling Report  (Final)

	   Kurs +RTS -p -RTS

	total time  =        0.30 secs   (302 ticks @ 1000 us, 1 processor)
	total alloc = 217,408,624 bytes  (excludes profiling overheads)

COST CENTRE           MODULE     %time %alloc

partialSum            Helpers     62.9   72.9
partialSum.cosArg.\   Helpers     15.6    7.5
getMaxForAllX.partSum Helpers      7.9    4.0
getMaxForAllX         Helpers      6.3   10.0
brutforse             Generators   2.6    2.9
partialSum.cosArg     Helpers      2.6    0.0
convertInt            Helpers      0.3    1.6


                                                                                    individual     inherited
COST CENTRE                    MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                                57           0    0.0    0.0   100.0  100.0
 main                          Main                               115           0    0.0    0.0     0.0    0.0
 CAF:main1                     Main                               112           0    0.0    0.0     0.0    0.0
  main                         Main                               114           1    0.0    0.0     0.0    0.0
 CAF:main2                     Main                               111           0    0.0    0.0     0.0    0.0
  main                         Main                               116           0    0.0    0.0     0.0    0.0
   check                       Helpers                            117           1    0.0    0.0     0.0    0.0
 CAF:main3                     Main                               110           0    0.0    0.0   100.0  100.0
  main                         Main                               118           0    0.0    0.0   100.0  100.0
   minimize                    Helpers                            119           1    0.0    0.0   100.0  100.0
    minimize.getMax            Helpers                            130           1    0.0    0.0     0.0    0.0
     getMaxForAllX             Helpers                            147           1    0.0    0.0     0.0    0.0
      getMaxForAllX.partSum    Helpers                            149           1    0.0    0.0     0.0    0.0
       convertInt              Helpers                            155          15    0.0    0.0     0.0    0.0
       partialSum.deep         Helpers                            154          15    0.0    0.0     0.0    0.0
       partialSum              Helpers                            150          15    0.0    0.0     0.0    0.0
        partialSum.cosArg      Helpers                            151          15    0.0    0.0     0.0    0.0
         partialSum.cosArg.\   Helpers                            152          60    0.0    0.0     0.0    0.0
          convertInt           Helpers                            153          75    0.0    0.0     0.0    0.0
     getMaxForAllX.deepRing    Helpers                            146           1    0.0    0.0     0.0    0.0
    minimize.result            Helpers                            128           1    0.3    0.0    96.4   96.2
     minimize.result.\         Helpers                            129       14642    0.0    0.0    96.0   96.2
      minimize.getMax          Helpers                            131           0    0.3    0.1    96.0   96.2
       getMaxForAllX           Helpers                            133       14642    6.3   10.0    95.7   96.1
        getMaxForAllX.partSum  Helpers                            135       14642    7.9    4.0    89.4   86.1
         convertInt            Helpers                            144      219630    0.0    0.0     0.0    0.0
         partialSum.deep       Helpers                            143      219630    0.0    0.0     0.0    0.0
         partialSum            Helpers                            137      219630   62.9   72.9    81.5   82.1
          partialSum.cosArg    Helpers                            138      219630    2.6    0.0    18.5    9.2
           partialSum.cosArg.\ Helpers                            139      804120   15.6    7.5    15.9    9.2
            convertInt         Helpers                            142     1023750    0.3    1.6     0.3    1.6
       getMaxForAllX.deepRing  Helpers                            132       14642    0.0    0.0     0.0    0.0
    minimize.ring              Helpers                            127           1    0.0    0.0     0.0    0.0
    minimize.bSets             Helpers                            123           1    1.0    0.8     3.6    3.7
     minimize.bSets.\          Helpers                            136       14642    0.0    0.0     0.0    0.0
     getBSet                   Helpers                            124           2    0.0    0.0     2.6    2.9
      chooseBrutforce          Generators                         125           2    0.0    0.0     2.6    2.9
       brutforse               Generators                         126       16225    2.6    2.9     2.6    2.9
    minimize.deepRange         Helpers                            120           1    0.0    0.0     0.0    0.0
     getLowerBound             Helpers                            121           1    0.0    0.0     0.0    0.0
      convertInt               Helpers                            122           1    0.0    0.0     0.0    0.0
 CAF:getMaxForAllX_twoPi       Helpers                            108           0    0.0    0.0     0.0    0.0
  partialSum                   Helpers                            140           0    0.0    0.0     0.0    0.0
   partialSum.twoPi            Helpers                            141           1    0.0    0.0     0.0    0.0
 CAF                           System.Random                      107           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Float                          106           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                   105           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                           103           0    0.0    0.0     0.0    0.0
 CAF                           System.CPUTime                     101           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                     96           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal                     86           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv               83           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Integer.Logarithms.Internals    65           0    0.0    0.0     0.0    0.0
