	Wed Mar 25 19:13 2015 Time and Allocation Profiling Report  (Final)

	   Kurs +RTS -p -RTS

	total time  =        0.21 secs   (215 ticks @ 1000 us, 1 processor)
	total alloc =  80,617,168 bytes  (excludes profiling overheads)

COST CENTRE           MODULE     %time %alloc

partialSum            Helpers     34.9   21.8
partialSum.\          Helpers     21.9    0.0
getMaxForAllX         Helpers     11.6   27.0
partialSum.cosArg.\   Helpers      9.3   20.3
getMaxForAllX.partSum Helpers      6.5    4.4
brutforse             Generators   3.3    8.0
partialSum.cosArg     Helpers      3.3    0.0
partialSum.xq         Helpers      3.3    0.0
convertInt            Helpers      3.3    9.8
minimize.bSets.\      Helpers      0.9    5.9
minimize.bSets        Helpers      0.5    2.5


                                                                                     individual     inherited
COST CENTRE                     MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                                57           0    0.0    0.0   100.0  100.0
 main                           Main                               115           0    0.0    0.0     0.0    0.0
 CAF:main1                      Main                               112           0    0.0    0.0     0.0    0.0
  main                          Main                               114           1    0.0    0.0     0.0    0.0
 CAF:main2                      Main                               111           0    0.0    0.0     0.0    0.0
  main                          Main                               116           0    0.0    0.0     0.0    0.0
   check                        Helpers                            117           1    0.0    0.0     0.0    0.0
 CAF:main3                      Main                               110           0    0.0    0.0   100.0   99.9
  main                          Main                               118           0    0.0    0.0   100.0   99.9
   minimize                     Helpers                            119           1    0.0    0.0   100.0   99.9
    minimize.getMax             Helpers                            130           1    0.0    0.0     0.0    0.0
     getMaxForAllX              Helpers                            153           1    0.0    0.0     0.0    0.0
      getMaxForAllX.partSum     Helpers                            155           1    0.0    0.0     0.0    0.0
       convertInt               Helpers                            165          15    0.0    0.0     0.0    0.0
       partialSum.deep          Helpers                            164          15    0.0    0.0     0.0    0.0
       partialSum               Helpers                            156          15    0.0    0.0     0.0    0.0
        partialSum.xq           Helpers                            161          15    0.0    0.0     0.0    0.0
         convertInt             Helpers                            162          30    0.0    0.0     0.0    0.0
        partialSum.cosArg       Helpers                            158          15    0.0    0.0     0.0    0.0
         partialSum.cosArg.\    Helpers                            163           0    0.0    0.0     0.0    0.0
        partialSum.\            Helpers                            157          60    0.0    0.0     0.0    0.0
         partialSum.cosArg      Helpers                            159           0    0.0    0.0     0.0    0.0
          partialSum.cosArg.\   Helpers                            160          60    0.0    0.0     0.0    0.0
     getMaxForAllX.deepRing     Helpers                            152           1    0.0    0.0     0.0    0.0
    minimize.result             Helpers                            128           1    0.9    0.0    94.4   82.5
     minimize.result.\          Helpers                            129       14642    0.0    0.0    93.5   82.5
      minimize.getMax           Helpers                            131           0    0.5    0.3    93.5   82.5
       getMaxForAllX            Helpers                            133       14642   11.6   27.0    93.0   82.2
        getMaxForAllX.partSum   Helpers                            135       14642    6.5    4.4    81.4   55.2
         convertInt             Helpers                            150      219630    0.0    0.0     0.0    0.0
         partialSum.deep        Helpers                            149      219630    0.0    0.0     0.0    0.0
         partialSum             Helpers                            137      219630   34.9   21.8    74.9   50.8
          convertInt            Helpers                            151           0    0.5    0.0     0.5    0.0
          partialSum.xq         Helpers                            142      219630    3.3    0.0     5.1    8.7
           convertInt           Helpers                            143      439260    1.9    8.7     1.9    8.7
          partialSum.cosArg     Helpers                            139      219630    0.5    0.0     1.9    4.4
           partialSum.cosArg.\  Helpers                            144           0    1.4    4.4     1.4    4.4
          partialSum.\          Helpers                            138      804120   21.9    0.0    32.6   16.0
           partialSum.cosArg    Helpers                            140           0    2.8    0.0    10.7   16.0
            partialSum.cosArg.\ Helpers                            141      804120    7.9   16.0     7.9   16.0
       getMaxForAllX.deepRing   Helpers                            132       14642    0.0    0.0     0.0    0.0
    minimize.ring               Helpers                            127           1    0.0    0.0     0.0    0.0
    minimize.bSets              Helpers                            123           1    0.5    2.5     5.6   17.3
     minimize.bSets.\           Helpers                            136       14642    0.9    5.9     1.9    6.9
      minimize.bSets.\.\        Helpers                            147       53608    0.0    0.0     0.9    1.1
       convertInt               Helpers                            148       53608    0.9    1.1     0.9    1.1
     getBSet                    Helpers                            124           2    0.0    0.0     3.3    8.0
      chooseBrutforce           Generators                         125           2    0.0    0.0     3.3    8.0
       brutforse                Generators                         126       16225    3.3    8.0     3.3    8.0
    minimize.deepRange          Helpers                            120           1    0.0    0.0     0.0    0.0
     getLowerBound              Helpers                            121           1    0.0    0.0     0.0    0.0
      convertInt                Helpers                            122           1    0.0    0.0     0.0    0.0
 CAF:getMaxForAllX_twoPi        Helpers                            108           0    0.0    0.0     0.0    0.0
  partialSum                    Helpers                            145           0    0.0    0.0     0.0    0.0
   partialSum.twoPi             Helpers                            146           1    0.0    0.0     0.0    0.0
 CAF                            System.Random                      107           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Float                          106           0    0.0    0.1     0.0    0.1
 CAF                            GHC.IO.Handle.FD                   105           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Show                           103           0    0.0    0.0     0.0    0.0
 CAF                            System.CPUTime                     101           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding                     96           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Conc.Signal                     86           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.Iconv               83           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Integer.Logarithms.Internals    65           0    0.0    0.0     0.0    0.0
