	Wed Mar 25 13:02 2015 Time and Allocation Profiling Report  (Final)

	   Kurs +RTS -p -RTS

	total time  =      241.44 secs   (241443 ticks @ 1000 us, 1 processor)
	total alloc = 215,552,380,744 bytes  (excludes profiling overheads)

COST CENTRE           MODULE     %time %alloc

partialSum            Helpers     60.5   74.0
partialSum.cosArg.\   Helpers     18.8    7.5
getMaxForAllX         Helpers      4.9    5.7
partialSum.cosArg     Helpers      4.6    0.0
getMaxForAllX.partSum Helpers      4.1    2.3
brutforse             Generators   2.2    2.7
getMaxForAllX.ring    Helpers      1.5    4.6
convertInt            Helpers      1.4    0.9
getBSet               Helpers      1.2    1.8


                                                                                    individual     inherited
COST CENTRE                    MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                                57           0    0.0    0.0   100.0  100.0
 main                          Main                               115           0    0.0    0.0     0.0    0.0
 CAF:main1                     Main                               112           0    0.0    0.0     0.0    0.0
  main                         Main                               114           1    0.0    0.0     0.0    0.0
 CAF:main2                     Main                               111           0    0.0    0.0     0.0    0.0
  main                         Main                               116           0    0.0    0.0     0.0    0.0
   check                       Helpers                            117           1    0.0    0.0     0.0    0.0
 CAF:main3                     Main                               110           0    0.0    0.0   100.0  100.0
  main                         Main                               118           0    0.0    0.0   100.0  100.0
   minimize                    Helpers                            119           1    0.0    0.0   100.0  100.0
    minimize.getMax            Helpers                            129           1    0.0    0.0     0.0    0.0
     getMaxForAllX             Helpers                            141           1    0.0    0.0     0.0    0.0
      getMaxForAllX.partSum    Helpers                            143           1    0.0    0.0     0.0    0.0
       convertInt              Helpers                            148          16    0.0    0.0     0.0    0.0
       partialSum              Helpers                            144          16    0.0    0.0     0.0    0.0
        partialSum.cosArg      Helpers                            145          16    0.0    0.0     0.0    0.0
         partialSum.cosArg.\   Helpers                            146         128    0.0    0.0     0.0    0.0
          convertInt           Helpers                            147         144    0.0    0.0     0.0    0.0
      getMaxForAllX.ring       Helpers                            142           1    0.0    0.0     0.0    0.0
    minimize.result            Helpers                            127           1    0.1    0.0    96.3   95.1
     minimize.result.\         Helpers                            128     7714321    0.1    0.0    96.2   95.1
      minimize.getMax          Helpers                            130           0    0.3    0.1    96.0   95.1
       getMaxForAllX           Helpers                            131     7714321    4.9    5.7    95.7   95.1
        getMaxForAllX.partSum  Helpers                            133     7714321    4.1    2.3    89.3   84.8
         convertInt            Helpers                            139   123429136    0.0    0.0     0.0    0.0
         partialSum            Helpers                            135   123429136   60.5   74.0    85.2   82.5
          convertInt           Helpers                            140           0    0.1    0.0     0.1    0.0
          partialSum.cosArg    Helpers                            136   123429136    4.6    0.0    24.7    8.5
           partialSum.cosArg.\ Helpers                            137   892216960   18.8    7.5    20.1    8.5
            convertInt         Helpers                            138  1015646096    1.3    0.9     1.3    0.9
        getMaxForAllX.ring     Helpers                            132     7714321    1.5    4.6     1.5    4.6
    minimize.bSets             Helpers                            123           1    0.3    0.4     3.7    4.9
     minimize.bSets.\          Helpers                            134     7714321    0.0    0.0     0.0    0.0
     getBSet                   Helpers                            124           6    1.2    1.8     3.4    4.5
      chooseBrutforce          Generators                         125           6    0.0    0.0     2.2    2.7
       brutforse               Generators                         126    10266663    2.2    2.7     2.2    2.7
    minimize.deepRange         Helpers                            120           1    0.0    0.0     0.0    0.0
     getLowerBound             Helpers                            121           1    0.0    0.0     0.0    0.0
      convertInt               Helpers                            122           1    0.0    0.0     0.0    0.0
 CAF                           System.Random                      107           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Float                          106           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                   105           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                           103           0    0.0    0.0     0.0    0.0
 CAF                           System.CPUTime                     101           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                     96           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal                     85           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv               82           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Integer.Logarithms.Internals    65           0    0.0    0.0     0.0    0.0
